<!DOCTYPE html>
<html>
<head>
    <title>Simple Selectors</title>
    <style>
        h2 {
            color: rgb(60, 28, 28);
            text-align: center;
        }
        .highlight{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: rgb(181, 125, 133);
            opacity: 0.6;
        }
        #mainPoint{
            font-size: 24px;
            font-weight: bold;
            background-color: rgb(197, 118, 118);
            opacity: 0.7;
        }
        
        p, h1{
            color: rgb(88, 9, 42);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Lovely Cat, Kazuha</h1>

    <h2>A website dedicated to kazuha</h2>
    
 <p class="highlight">Her memories would always stay within me. May you rest in peace 💗</p>
<p class="highlight">From your forever half, ysa</p>
    
    <h2>Fun Facts about Kazuha!</h2>
    <p>Kazuha, my other half, was a tabby! She had golden and brown fur. She loved to cuddle with me every morning, and she also dined with me. She loved eating chicken WITH ketchup. Her favorite toy 
       was called Mr. Frog. She died last week, but her memories would always stay with me.
    </p>
    
    <div> Soft as dawn and gentle as sighs, You walked in light beneath quiet skies. Golden fur kissed by the morning sun,
Each purr a hymn — a love begun. You’d curl beside me, small and warm, A heartbeat calm through every storm. Your eyes, twin lanterns — amber, deep,
Still glow within the dreams I keep. Now silence hums where paws once tread, An empty bed, soft tears unshed. But somewhere stars begin to stir,
And I like to think one shines for her. Kazuha — wind’s quiet call, Your spirit drifts through it all. Though time may fade what pain I knew,
My heart will always purr for you. <span id="mainPoint">id="mainPoint".</span>
    </div>
</body>
</html>
